body {
    background-color: #d3d3d3;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #0000ff;
}

.container {
    width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #000;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

main {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    border-top: 1px solid #000;
    padding-top: 10px;
}
